# Smakosfera

./: .gitignore  README.md  Smakosfera.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-gentle-pond-0d4960a03.yml  main.yml  main_smakosfera-backend.yml
Smakosfera/Controllers/: HomeController.cs
Smakosfera/Models/: ErrorViewModel.cs
Smakosfera/Properties/: launchSettings.json
Smakosfera/Views/: _ViewImports.cshtml
Smakosfera_backend/: Smakosfera_backend.sln
Smakosfera_backend/Smakosfera.DataAccess/: Smakosfera.DataAccess.csproj
Smakosfera_backend/Smakosfera.Services/: Smakosfera.Services.csproj
Smakosfera_backend/Smakosfera.Services/Exceptions/: BadRequestException.cs  NotAcceptableException.cs  NotFoundException.cs
Smakosfera_backend/Smakosfera.Services/Interfaces/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IIngredientService.cs  ILikeService.cs  INewsletterService.cs  IRateService.cs  IRecipeIngredientService.cs  IRecipesService.cs  IUserContextService.cs  IUserService.cs
Smakosfera_backend/Smakosfera.Services/Models/: CommentDto.cs  EmailDto.cs  IngredientDto.cs  LikeDto.cs  NewsletterDto.cs  PasswordDto.cs  RateDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeResponseDto.cs  RecipeTypeDto.cs  UserDto.cs  UserForgotPasswordDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
Smakosfera_backend/Smakosfera.Services/Services/: AccountService.cs  CommentService.cs  EmailService.cs  IngredientService.cs  LikeService.cs  NewsletterService.cs  RateService.cs  RecipeIngredientService.cs  RecipeService.cs  UserContextService.cs  UserService.cs
Smakosfera_backend/Smakosfera.Services/Settings/: AuthenticationSettings.cs  HostSettings.cs
smakosfera_back/: Program.cs  WeatherForecast.cs  smakosfera_back.csproj  smakosfera_back.sln
smakosfera_front/: index.html  package-lock.json  package.json  style.js  tailwind.config.js  vite.config.js
(+122 files in other folders)
